<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
<meta name="baidu-site-verification" content="OqBDsVnJX8" />
  <title>JavaSSH框架项目经验总结 | Doesnta&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Doesnta's Blog">
    <meta name="author" content="doesnta">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favi.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Doesnta&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
 <!--百度分享-->
       <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","youdao","isohu","twi","linkedin"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"146.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      

<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/java/" class="animsition-link">java<small>(1)</small></a></li>
				    
				    <li><a href="/categories/leetcode/" class="animsition-link">leetcode<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Doesnta's Blog</a></li>
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme" >
       
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div >
                            
                               <h2><div style="color:white"><span>LOVE</span> AND A <SPAN> COUGH </SPAN> CANNOT BE HID.</div></h2>
                              <br/>
                               <font class="h2e" color="white"></font>
                                
                               <h2><div style="color:white"></div></h2>
                              <br/>
                               <font class="h2e" color="white">唯有爱和咳嗽欲盖弥彰。</font>
                                
                         </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade "></div>
            </div>
           
        </section>
          
        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

    
        <!-- ============================ END Hero Image =========================== -->
      

<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2" id="s1">
            <div class="col-md-8" id="s2">
    			<span class="post-meta">
      <time datetime="2015-09-24T13:41:24.000Z" itemprop="datePublished">
          2015-09-24
      </time>
    
    
    | 
    <a href='/tags/java/'>java</a>,
    
    <a href='/tags/ssh/'>ssh</a>
    
    
</span>
                <h1>JavaSSH框架项目经验总结</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
        
         <div id="toc" class="toc-article">
         <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开始做SSH项目需要注意的事"><span class="toc-text">开始做SSH项目需要注意的事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#风格统一，规则统一。"><span class="toc-text">风格统一，规则统一。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始用框架思维思考问题"><span class="toc-text">开始用框架思维思考问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#或许你的struts2应该这么写"><span class="toc-text">或许你的struts2应该这么写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始用getHibernateTemplate操作数据"><span class="toc-text">开始用getHibernateTemplate操作数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#或许你的hibernate多表连接应该这样写"><span class="toc-text">或许你的hibernate多表连接应该这样写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在页面中做判断"><span class="toc-text">在页面中做判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用SSH框架你的脑子需要更活一点"><span class="toc-text">用SSH框架你的脑子需要更活一点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于hibernate分页的思考"><span class="toc-text">关于hibernate分页的思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何处理“幽灵数据”"><span class="toc-text">如何处理“幽灵数据”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文总结"><span class="toc-text">本文总结</span></a></li></ol>
          </div>
         
      		<p>做完了好久的SSH项目，一直都忘了给个大总结。懒也罢，忙也罢。今天也是时候好好写写SSH那些事了。虽然草草率率地完成了项目，但是也学到了不少东西，毕竟是自己第一次做框架这么大的SSH项目。 </p>
 <a id="more"></a> 
<p> <br>             </p>
<h2 id="开始做SSH项目需要注意的事">开始做SSH项目需要注意的事</h2><p> <br>   </p>
<h3 id="风格统一，规则统一。">风格统一，规则统一。</h3><blockquote>
<p>1.一定特别注意Spring部分到底使用配置方法还是使用注解方法。两者不得兼得。<br>2.如果数据库有公共表不能使用外键方式操作数据库的，要再三和团队成员确认。<br>3.包,变量,类名都要统一规定。严格执行。会给后面的项目整合带来极大便利。       </p>
</blockquote>
<p>不过我不建议使用公共表。虽然使用公共表，在数据库操作实现上差距不大，（区别就是一个在数据库表中设置了外键，一个没有）,而且数据也是完全可以拿到。(<code>因为hibernate并不关注数据库中你们是否有约束关系，哪怕有，你也可以在配置文件不写</code>)但是好几个部分公用一张表，增加了集成难度。从后期管理数据角度来说，也非常不友好。</p>
<p><br></p>
<h2 id="开始用框架思维思考问题">开始用框架思维思考问题</h2><h3 id="或许你的struts2应该这么写">或许你的struts2应该这么写</h3><p>因为这个项目与各种申请表相关，所以我们在后台一次性要拿到三四十个数据。如果不用框架做的话，可想而知，光是写getParameter都要写多少次。虽然struts有自动赋值的功能，省下了某些同学拿值的时间。但是某些同学就是不珍惜哦。面对一个action要拿到巨量数据的时候，他们反而开始乖乖地一个个地在action里面定义表属性了。       </p>
<blockquote>
<p>以Person表为例，Person里面有七八个属性。要从页面上拿值。有些同学乖乖在页面姓名一栏的name写上Pname，然后在action里面定义private String Pname,如此一来，action第一页就被写满了定义。一张表看起来还好，但如果不只七八个属性呢？如果是近半百的数据量呢？也要一个个地写定义吗？                 </p>
</blockquote>
<p><strong>这压根就不是struts2正确的打开方式！</strong></p>
<p><strong>其实只要在action定义private  Person person，在页面的name中写person.属性名，struts2就会将这个值赋值给person，前提是这个值在Person 实体类中有定义。输出到页面也是如此（数据库有木有它不管）</strong>           </p>
<p><br> </p>
<h3 id="开始用getHibernateTemplate操作数据">开始用getHibernateTemplate操作数据</h3><p>hibernate操作数据库相对于JDBC非常简单。举例说明：        </p>
<blockquote>
<p>想插入一整张Person表的元素，可以直接写this.getHibernateTemplate().save(person);(要继承HibernateDaoSupport) ，如果没有某种方法，可以用Query query=getSession().createQuery()进行操作        </p>
</blockquote>
<p>Hibernate还提供多种操作数据库的方法.(当然，各有优劣)。你可以发挥自己无限的想象力去写数据库语句。比如this.getHibernateTemplate().update(person)是更新操作，但是一般只更新几个字段的话。可以直接用query查询出这张表，然后在其后set相关值就可以更新成功。   </p>
<p><br>     </p>
<h3 id="或许你的hibernate多表连接应该这样写">或许你的hibernate多表连接应该这样写</h3><blockquote>
<p>用SQL写的四表连接，写完就想自杀:                 </p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">SELECT</span></span><br><span class="line">  <span class="keyword">P</span> . <span class="keyword">NAME</span>,</span><br><span class="line">  <span class="keyword">P</span> .workadd,</span><br><span class="line">  pp. <span class="keyword">NAME</span>,</span><br><span class="line">  pp.workadd,</span><br><span class="line">  <span class="keyword">l</span>.datetime,</span><br><span class="line">  <span class="keyword">l</span>.donetime,</span><br><span class="line">  s.sname</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">  PERSON <span class="keyword">P</span></span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> PERSON pp <span class="keyword">ON</span> <span class="keyword">P</span> .zjid = pp.zjid</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> LDRK <span class="keyword">l</span> <span class="keyword">ON</span> <span class="keyword">l</span>.ldrkid = pp.zjid</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> SPZT s <span class="keyword">ON</span> s. <span class="keyword">SID</span> = <span class="keyword">l</span>.spztid;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>用hibernate 写同样的操作，如此简单：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">select</span>  <span class="keyword">distinct</span> <span class="keyword">l</span> <span class="keyword">from</span> Ldrk <span class="keyword">l</span> <span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">l</span>.persons <span class="keyword">p</span> <span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">l</span>.persons pp <span class="keyword">inner</span> <span class="keyword">join</span> <span class="keyword">l</span>.childrens <span class="keyword">left</span> <span class="keyword">join</span> <span class="keyword">l</span>.spzt  s</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="在页面中做判断">在页面中做判断</h3><p>如果我们要在页面上把拿到的person的男方部分放在前面，女方部分放在后面。（<code>注意，如果关联两表，hibernate输出位置的前后是随机的</code>）（在传统的JavaBean+Servlet+jsp的模式中，一般都是在action中做判断，再输出到页面相关位置。但是正如我前面说的。取值的方式是在action中定义Person person，输出自然也是person.属性名。而且得到的是List，要在action进行判断并不容易。                 </p>
<p>这时候我们就需要在页面上做判断。下面是一个嵌套循环输出的demo.         </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="title">s:iterator</span> <span class="attribute">value</span>=<span class="value">"ls"</span> <span class="attribute">var</span>=<span class="value">"l"</span> &gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="title">s:iterator</span>  <span class="attribute">value</span>=<span class="value">"persons"</span> <span class="attribute">var</span>=<span class="value">"p"</span> &gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="title">s:if</span> <span class="attribute">test</span>=<span class="value">"gender=='男'.toString()"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">s:property</span> <span class="attribute">value</span>=<span class="value">"name"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">s:property</span> <span class="attribute">value</span>=<span class="value">"workadd"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">s:if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">s:iterator</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">s:iterator</span>  <span class="attribute">value</span>=<span class="value">"persons"</span> <span class="attribute">var</span>=<span class="value">"p"</span> &gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="title">s:if</span> <span class="attribute">test</span>=<span class="value">"gender=='女'.toString()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">s:property</span> <span class="attribute">value</span>=<span class="value">"name"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">s:property</span> <span class="attribute">value</span>=<span class="value">"workadd"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="title">s:if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">s:iterator</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>不知道大家注意到没有，iterator里面的value都是直接写属性名，而不是l.persons,看见了吗，这可就是ssh框架的优势了呢。                  </p>
<p><br></p>
<h2 id="用SSH框架你的脑子需要更活一点">用SSH框架你的脑子需要更活一点</h2><p><br> </p>
<h3 id="关于hibernate分页的思考">关于hibernate分页的思考</h3><p>因为在做项目的时候，了解到hibernate有两个关于分页的函数。query.setFirstResult();query.setMaxResults();第一个是输出的一个元素，第二个是最多取出多少值。运用这两个函数我们就可以灵活地而简单地操作分页。我谷歌了一下网上有什么用这两个函数做分页的方法（主要是想看有什么我没想到的好方法）。发现大多数人还是用的JavaBean+Servlet+jsp的那套方法做的分页。有些同学甚至连这两个hibernate提供的分页函数都不知道。</p>
<blockquote>
<p>JavaBean+Servlet+jsp分页实体示例：                     </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Page</span> </span>&#123;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> pageSize;<span class="comment">//页面大小</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> total;<span class="comment">//总数量</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> totalPage;<span class="comment">//总共页码</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> pageIndex;<span class="comment">//当前页码</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> start;<span class="comment">//当前页起始位置</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">int</span> end;<span class="comment">//当前页结束位置</span></span><br><span class="line">       </span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">Page</span><span class="params">(<span class="keyword">int</span> pageSize,<span class="keyword">int</span> pageIndex,<span class="keyword">int</span> totalPage)</span></span>&#123;</span><br><span class="line">         <span class="keyword">super</span>();</span><br><span class="line">         <span class="keyword">this</span>.pageSize=pageSize;</span><br><span class="line">         <span class="keyword">this</span>.pageIndex=pageIndex;</span><br><span class="line">         <span class="keyword">this</span>.totalPage=totalPage;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPageSize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pageSize;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPageSize</span><span class="params">(<span class="keyword">int</span> pageSize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.pageSize = pageSize;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTotal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTotal</span><span class="params">(<span class="keyword">int</span> total)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.total = total;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getTotalPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> total%pageSize==<span class="number">0</span>?total/pageSize:total/pageSize+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTotalPage</span><span class="params">(<span class="keyword">int</span> totalPage)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.totalPage = totalPage;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getPageIndex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pageIndex;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPageIndex</span><span class="params">(<span class="keyword">int</span> pageIndex)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.pageIndex=pageIndex;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pageIndex = (pageIndex-<span class="number">1</span>)*pageSize-<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStart</span><span class="params">(<span class="keyword">int</span> start)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.start = start;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getEnd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pageIndex*pageSize;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnd</span><span class="params">(<span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.end = end;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>数据库操作局部示例：</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement ps = conn.prepareStatement("<span class="operator"><span class="keyword">select</span> ee.* <span class="keyword">from</span> <span class="string">" +</span><br><span class="line">        "</span>(<span class="keyword">select</span> <span class="keyword">e</span>.*,<span class="keyword">rownum</span> r <span class="keyword">from</span> <span class="string">" +</span><br><span class="line">        "</span>(<span class="keyword">select</span> * <span class="keyword">from</span> emp <span class="keyword">order</span> <span class="keyword">by</span> hiredate) <span class="keyword">e</span> ) ee<span class="string">" +</span><br><span class="line">        "</span> <span class="keyword">where</span> ee.r &gt;=? <span class="keyword">and</span> ee.r&lt;=?<span class="string">");</span><br><span class="line">    ps.setInt(1, start);</span><br><span class="line">    ps.setInt(2, end);</span></span></span><br></pre></td></tr></table></figure>
<p>从上面的实体和数据库操作看来，我们在数据库操作时需要知道页面的第一个值和最后一个值，所以我们在定义page的时候，要知道pageindex和pagesize。（看看getstart和getend函数）count和totalpage是输出到页面和用作判断的条件。但是我们知道hibernate可以用setMaxResult设置一个分页的数据最大值。我们还需要设置end吗？total和totalpage能否可以直接放到action中拿值和做处理呢？  </p>
<p><br>         </p>
<h3 id="如何处理“幽灵数据”">如何处理“幽灵数据”</h3><p>“幽灵数据”是我对那些不跟数据库打交道或者不与数据库有直接关联的数据的戏称。有没有同学做项目的时候很奇怪，为什么要建service和serviceimpl包，除了在分离底层逻辑上的操作步骤之外。service包还有什么效果呢？ </p>
<p>举个例子，购物车中添加的商品需要跟数据库打交道吗？当然不需要，这时候就需要service包的存在了。将购物车的数据在service包管理，隔绝了servlet和jdbc层，后期维护更加简单。同样，SSH中也有处理幽灵数据的时候，这时候就说entity类发挥功效的时候了。<br>在做项目时遇到这么个问题：</p>
<blockquote>
<p>查询功能有个时间约束，大于某某时间和小于某某时间进行查询。但是我们知道数据库里时间属性只有一个，现在要从页面拿两个值，怎么办才好呢？            </p>
</blockquote>
<p>这时候我们可以借助entity类建一个datetime2，但是在xml中不配置此日期。（如果配置了，Hibernate会自动为你在数据库生成这么一个属性）就可以轻易借助entity的外壳拿到页面数据（<code>还记得前面说的person.属性名吗？只要实体中有定义，就可以用这方法拿到值，而不在乎数据库是否有这个属性</code>），并且输送到Dao层。只要在DaoImpl层判断小于小于就行了。是不是很简单呢？      </p>
<p><br></p>
<h2 id="本文总结">本文总结</h2><p>SSH是javaWeb十分常用的三大框架。在企业级应用尤为常见。在大型应用中表现极佳。如果你去找java工作的话，基本上没有不问到SSH框架方面的知识的。Spring方面是SSH框架的重难点，应该多花时间钻研。像aop之类看似简单，但是大多数人只是只知其面，不知其理。当然javaWeb还有springMVC,mybatis等等流行框架，各有优点。在这里就不再深入讨论了。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        
         <div class="widget-wrap">
         <h3 class="widget-title">Archives</h3>
        <div class="widget">
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">4</span></li></ul>
          </div>
          </div>
         
         <br/>
        
     <div class="widget-wrap">
       <h3 class="widget-title">Categories</h3>
      <div class="widget">
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">3</span></li></ul>
     </div>
   </div>
     
     <br/>
     
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
    </div>
  </div>
 

        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/09/29/Majority-Element/" style="float: left;">
        ← Leetcode java solution: Majority Element
    </a>
    
    
    <a class="pull-right" href="/2015/09/23/Hexo一下，你就博客/">
        Hexo一下，你就博客 →
    </a>
    
    
</nav>

        <div class="duoshuo">

<div class="ds-thread" data-thread-key="2015/09/24/Java-SSH框架项目经验总结/" data-title="JavaSSH框架项目经验总结" data-url="http://doesnta.com/2015/09/24/Java-SSH框架项目经验总结/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"doesnta"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

       </div>
  <script  src="/js/scrollto.js"></script>
    </div>   
</section>


        
      
<!-- ============================ Footer =========================== -->

<footer>
        
    <div class="container">

            <div class="copy">
                <p><font color="white">
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By doesnta. All Rights Reserved.
                </font></p>
                
                  <div class="footere">
                    有<span id="busuanzi_value_page_pv"></span>位同学跟这篇文章谈过恋爱。   
            </div> 
             
               
           <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
       <script src="/js/totop.js"></script>
            </div>
            <div class="clearfix">
           
            </div>
        </div>
      
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d73a02a9dd895522f430d61ef61dd449";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</script>


    
</footer>
   
<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()    
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




     
</body>
</html>
