<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
<meta name="baidu-site-verification" content="OqBDsVnJX8" />
  <title>科学上网的正确姿势 | Doesnta&#39;s Blog</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Doesnta's Blog">
    <meta name="author" content="doesnta">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favi.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Doesnta&#39;s Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
 <!--百度分享-->
       <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["mshare","qzone","tsina","weixin","renren","youdao","isohu","twi","linkedin"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"146.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      

<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/android/" class="animsition-link">android<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/java/" class="animsition-link">java<small>(1)</small></a></li>
				    
				    <li><a href="/categories/leetcode/" class="animsition-link">leetcode<small>(8)</small></a></li>
				    
				    <li><a href="/categories/翻墙/" class="animsition-link">翻墙<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Doesnta's Blog</a></li>
                            
                            
                            
                            
                            
                            
                            
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme" >
       
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div >
                            
                               <h2><div style="color:white"><span>LOVE</span> AND A <SPAN> COUGH </SPAN> CANNOT BE HID.</div></h2>
                              <br/>
                               <font class="h2e" color="white"></font>
                                
                               <h2><div style="color:white"></div></h2>
                              <br/>
                               <font class="h2e" color="white">唯有爱和咳嗽欲盖弥彰。</font>
                                
                         </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade "></div>
            </div>
           
        </section>
          
        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

    
        <!-- ============================ END Hero Image =========================== -->
      

<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2" id="s1">
            <div class="col-md-8" id="s2">
    			<span class="post-meta">
      <time datetime="2016-05-05T09:38:38.000Z" itemprop="datePublished">
          2016-05-05
      </time>
    
    
    | 
    <a href='/tags/VPN/'>VPN</a>,
    
    <a href='/tags/shadowsocks/'>shadowsocks</a>,
    
    <a href='/tags/翻墙/'>翻墙</a>
    
    
</span>
                <h1>科学上网的正确姿势</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
        
         <div id="toc" class="toc-article">
         <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#免费方案"><span class="toc-text">免费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-shadowsocks（手机+电脑）"><span class="toc-text">1.shadowsocks（手机+电脑）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-cloudvpn（手机）"><span class="toc-text">2.cloudvpn（手机）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-赛风_（手机）"><span class="toc-text">3.赛风 （手机）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-V2Ray_和_XX-Net_（电脑）"><span class="toc-text">4.V2Ray 和 XX-Net （电脑）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#付费方案"><span class="toc-text">付费方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-shadowsocks"><span class="toc-text">1.shadowsocks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-_GreenVPN"><span class="toc-text">2. GreenVPN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-云梯"><span class="toc-text">3.云梯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-云影"><span class="toc-text">4.云影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-佛跳墙"><span class="toc-text">5.佛跳墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-VPNSO"><span class="toc-text">6.VPNSO</span></a></li></ol></li></ol>
          </div>
         
      		<p>大概是去年左右，百度贴吧开始商业化。作为一个大吧的吧主也终于受不了,逃离了百度。那时候插件上网无比简单，红杏还只要8块一个月，轻轻松松就能科学上网。但是好景不长，随着VPN的增多，越来越多人被请去喝茶，墙也在更新后一夜变高。写下这篇文章，给后人乘凉。<br><a id="more"></a></p>
<p><br></p>
<h3 id="免费方案">免费方案</h3><p>缺点：不稳定，有广告，或者需要经常更新密码。</p>
<h4 id="1-shadowsocks（手机+电脑）">1.shadowsocks（手机+电脑）</h4><p>给两个比较靠谱的网站：               </p>
<blockquote>
<p>1.1 <a href="http://www.ishadowsocks.net/" target="_blank" rel="external">http://www.ishadowsocks.net/</a>                            </p>
<p>1.2 <a href="http://freeshadowsocks.cf/" target="_blank" rel="external">http://freeshadowsocks.cf/</a>                      </p>
</blockquote>
<p>这两个网站的密码24小时换一次。比较方便的是1.2的，有二维码。因为如果你下了手机版的ss配套的扫码器，只要扫一下码就可以用了。            </p>
<p>如果你不知道怎么用SS或者没有下载途径的话看这里：<a href="https://ttt.tt/150/" target="_blank" rel="external">https://ttt.tt/150/</a> 如果下载链接被屏蔽，在bing上面搜影梭+安卓或者IPHONE，或者shadowsock+安卓或者IPHONE即可。<br>专用的扫码器在酷安的酷市场可以找到。                      </p>
<h4 id="2-cloudvpn（手机）">2.cloudvpn（手机）</h4><p>目前用过最靠谱的了。之前用蓝灯，还有很多VPN真的一点速度都没有的。这个速度还可以。偶尔会抽筋。                                       </p>
<h4 id="3-赛风_（手机）">3.赛风 （手机）</h4><p>一般，cloudvpn抽风了再用。                </p>
<h4 id="4-V2Ray_和_XX-Net_（电脑）">4.V2Ray 和 XX-Net （电脑）</h4><p>开源的几个翻墙软件都不是很好用。包括蓝灯Lantern。V2ray和XX-net也是开源的。V2是速度不行。xx——net配置特麻烦。有兴趣的自己去试试吧。网址如下：<br><a href="https://www.v2ray.com/" target="_blank" rel="external">https://www.v2ray.com/</a><br><a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">https://github.com/XX-net/XX-Net</a>                </p>
<p><br></p>
<h3 id="付费方案">付费方案</h3><p>优点：速度稳定。使用方便。                    </p>
<h4 id="1-shadowsocks">1.shadowsocks</h4><p><a href="https://shadowsocks.com/" target="_blank" rel="external">https://shadowsocks.com/</a><br>只有SS连接方式。由shadowsock的原作者经营的，比较靠谱。                  </p>
<h4 id="2-_GreenVPN">2. GreenVPN</h4><p><a href="http://gjsq.me/1438224" target="_blank" rel="external">http://gjsq.me/1438224</a><br>只有VPN连接方式。冒牌太多，个人买过半年的会员，使用感不怎么样，速度太慢，实在对不起这钱。我必须说明一下，VPN在校园网是不可用的。不过也感谢它不能用，我才找到了shadowsocks，速度真的美好多了。     </p>
<h4 id="3-云梯">3.云梯</h4><p><a href="https://www.wildvline.com/" target="_blank" rel="external">https://www.wildvline.com/</a><br>只有VPN连接方式。靠谱。                           </p>
<h4 id="4-云影">4.云影</h4><p><a href="http://www.cloudss.net/" target="_blank" rel="external">http://www.cloudss.net/</a><br>只有SS连接方式。用了很久，系统挺贴心的，可以看剩余流量，还有发票。就是比其他的贵。                           </p>
<h4 id="5-佛跳墙">5.佛跳墙</h4><p><a href="http://www.godusevpn.mobi/" target="_blank" rel="external">http://www.godusevpn.mobi/</a><br>SS和VPN连接方式都有，速度还行。就是系统太不人性化了，打钱之后还要跟客服说才行。有点不放心。                  </p>
<h4 id="6-VPNSO">6.VPNSO</h4><p><a href="https://vpnso.com/main.php" target="_blank" rel="external">https://vpnso.com/main.php</a><br>东哥的VPNSO,靠谱。<br><br><br>这种好东西大家不要声张，自己揣兜里好好享受就好。祝大家每天开心~~~~</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        
         <div class="widget-wrap">
         <h3 class="widget-title">Archives</h3>
        <div class="widget">
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">4</span></li></ul>
          </div>
          </div>
         
         <br/>
        
     <div class="widget-wrap">
       <h3 class="widget-title">Categories</h3>
      <div class="widget">
       <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻墙/">翻墙</a><span class="category-list-count">1</span></li></ul>
     </div>
   </div>
     
     <br/>
     
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/genymotion/" style="font-size: 10px;">genymotion</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/leetcode/" style="font-size: 15px;">leetcode</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/翻墙/" style="font-size: 10px;">翻墙</a>
    </div>
  </div>
 

        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/10/01/single-number/" style="float: left;">
        ← single-number
    </a>
    
    
    <a class="pull-right" href="/2015/11/06/Climbing-Stairs/">
        Leetcode java solution:ClimbingStairs →
    </a>
    
    
</nav>

        <div class="duoshuo">

<div class="ds-thread" data-thread-key="2016/05/05/How-to-unblock-the-greatwall/" data-title="科学上网的正确姿势" data-url="http://doesnta.com/2016/05/05/How-to-unblock-the-greatwall/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"doesnta"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>

       </div>
  <script  src="/js/scrollto.js"></script>
    </div>   
</section>


        
      
<!-- ============================ Footer =========================== -->

<footer>
        
    <div class="container">

            <div class="copy">
                <p><font color="white">
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By doesnta. All Rights Reserved.
                </font></p>
                
                  <div class="footere">
                    有<span id="busuanzi_value_page_pv"></span>位同学跟这篇文章谈过恋爱。   
            </div> 
             
               
           <div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
       <script src="/js/totop.js"></script>
            </div>
            <div class="clearfix">
           
            </div>
        </div>
      
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d73a02a9dd895522f430d61ef61dd449";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</script>


    
</footer>
   
<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()    
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>




     
</body>
</html>
